[tox]
envlist = py27,py3,coveralls

[testenv]
setenv = PYTHONDONTWRITEBYTECODE=1
deps = -rtest-requirements.txt
commands = python setup.py test
           coverage erase
           coverage run -m nose -v --with-doctest eve_healthcheck
           coverage report
           coverage html
           flake8

[testenv:coveralls]
setenv = PYTHONDONTWRITEBYTECODE=1
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands = coverage erase
           coverage run -m nose -v --with-doctest eve_healthcheck
           coverage report
           coverage html
           flake8
           coveralls
