[tox]
envlist = py27,py3,docs

[testenv]
deps = -rrequirements-dev.txt
commands = coverage erase
           coverage run -m nose -v --with-doctest boilerplate
           coverage report
           coverage html
           pep8 boilerplate

[testenv:docs]
basepython = python3
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
