[tox]
envlist = py27,py3

[testenv]
setenv = PYTHONDONTWRITEBYTECODE=1
deps = -rtest-requirements.txt
commands = python setup.py test
           coverage erase
           coverage run -m nose -v --with-doctest eve_healthcheck
           coverage report
           coverage html
           pep8
