[tox]
envlist = py27,py3

[testenv]
setenv = PYTHONDONTWRITEBYTECODE=1
deps = -rrequirements-dev.txt
commands = py.test tests
           nosetests -v --with-doctest
           python setup.py nosetests --with-doctest
           coverage erase
           coverage run -m nose -v --with-doctest eve_healthcheck
           coverage report
           coverage html
           pep8
